{
  "name": "app",
  "version": "0.0.0",
  "main": "bootstrap.ts",
  "author": "Rodrigo",
  "scripts": {
    "dev": "ts-node-dev --respawn  src/main.ts",
    "test": "jest --verbose",
    "test:cov": "jest --verbose --collectCoverage",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/main.js",
    "test:watch": "jest --watch --verbose",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix && prettier --config ./.prettierrc -w --loglevel=warn \"src/**/*.ts\" \"config/*.js\"",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "@fastify/routes": "^5.1.0",
    "@prisma/client": "^5.10.1",
    "express": "^4.18.2",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@jest-decorated/core": "^0.1.7",
    "@types/express": "^4.17.21",
    "husky": "^8.0.1",
    "jest-extended": "^3.2.4",
    "lint-staged": ">=13",
    "ts-node-dev": "^2.0.0",
    "@types/config": "^3.3.3",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/opossum": "^8.1.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nock": "^13.5.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn eslint",
      "yarn prettier --write",
      "yarn test --watchAll=false --findRelatedTests --bail"
    ]
  }
}
